<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2024/8/31 at 8:59:31
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="phi" format="ascii"/>
    <PDataArray type="Float32" Name="n" format="ascii"/>
    <PDataArray type="Float32" Name="p" format="ascii"/>
    <PDataArray type="Float32" Name="doping" format="ascii"/>
    <PDataArray type="Float32" Name="subdomain" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution_56.0.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
